from gpiozero import OutputDevice
from time import sleep
from camera import shot

# Motor 1 Pins

IN1 = OutputDevice(14)
IN2 = OutputDevice(15)
IN3 = OutputDevice(18)
IN4 = OutputDevice(23)

# Motor 2 Pins

IN5 = OutputDevice(17)
IN6 = OutputDevice(27)
IN7 = OutputDevice(22)
IN8 = OutputDevice(24)

# Step Order Array 

step_sequence = [
    [1, 0, 0, 0],
    [1, 1, 0, 0],
    [0, 1, 0, 0],
    [0, 1, 1, 0],
    [0, 0, 1, 0],
    [0, 0, 1, 1],
    [0, 0, 0, 1],
    [1, 0, 0, 1]
]

# Set Step Vals

def set_step1(w1, w2, w3, w4):
    IN1.value = w1
    IN2.value = w2
    IN3.value = w3
    IN4.value = w4
    
def set_step2(w1, w2, w3, w4):
    IN5.value = w1
    IN6.value = w2
    IN7.value = w3
    IN8.value = w4
    
# Step Function

def step_motor(mnum, steps, direction, delay):
    for _ in range(steps):
        
        
        for step in (step_sequence if direction > 0 else reversed(step_sequence)):
            if mnum == 1:
                 set_step1(*step)
            else:
                set_step2(*step)
            sleep(delay)

def roll():

    # Rolling Action         
                
    try:
        step_motor(2,13, 1, .015)
        sleep(1)
        step_motor(2,13, -1, .01)
    except KeyboardInterrupt:
        print("Program stopped by user")
        
    # Sweeping Action (SCAN HERE)
    shot()
    sleep(4)
    
    
    try:
        step_motor(1,25, -1, .01)
    except KeyboardInterrupt:
        print("Program stopped by user")

roll()
